Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard/Hardware/Production/BlackBoard-Edge-Panel.dri

 Date              : 4/1/2019 1:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   392
 T02   0.0150inch   132
 T03   0.0200inch    40
 T04   0.0256inch     8
 T05   0.0315inch     8
 T06   0.0400inch    20
 T07   0.0800inch     8
 T08   0.1300inch    16

Total number of drills: 624

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard/Hardware/Production/BlackBoard-Edge-Panel.TXT
